<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Demo of track-list Web Component" />
    <title>track-list Web Component Demo</title>

    <script type="module" src="track-list.js"></script>

    <style>
      audio[controls] {
        border-radius: 1lh;
        display: block;
        inline-size: 100%;
      }

      [aria-current=true] {
        color: mediumvioletred;
        audio { box-shadow: 0 0 3px; }
      }

      figcaption {
        * { margin: 0; }
      }

      @layer reset, base;

      @layer base {
        body {
          --text-small: clamp(0.938rem, 0.824rem + 0.568cqi, 1.25rem);
          --text-normal: clamp(1.25rem, 1.023rem + 1.136cqi, 1.875rem);
          --text-large: clamp(1.35rem, 0.818rem + 2.659cqi, 2.813rem);
          --text-xlarge: clamp(1.7rem, 0.784rem + 4.58cqi, 4.219rem);
          --gap: clamp(12px, 0rem + 3.75cqi, 24px);
          font-size: var(--text-normal);
          padding: var(--gap);
        }
      }

      @layer reset {
        * { box-sizing: border-box; }
        html { block-size: 100%; }

        body {
          margin: unset;
          min-block-size: 100%;
        }

        img,
        svg {
          display: block;
          max-inline-size: 100%;
        }

        picture { display: contents; }

        input,
        button,
        textarea,
        select {
          font: inherit;
        }
      }

    </style>
  </head>
  <body>
    <h1>&lt;track-list> Web Component</h1>
    <p>
      Enhances a list of audio elements,
      with playlist controls:
    </p>
    <ul>
      <li>Only one track plays at a time</li>
      <li>When one track finishes, the next one plays</li>
      <li>Playlist play/pause button</li>
      <li>Buttons for previous/next track</li>
    </ul>
    <p>
      Source available
      <a href="https://github.com/mirisuzanne/track-list">on github</a>.
    </p>
    <hr>

    <h2>General usage example</h2>
    <figure>
      <figcaption>
        <h3>The Holes They Leave</h3>
        <p>
          <a href="https://teacupgorilla.com">Teacup Gorilla</a>,
          <time>2015</time>
        </p>
      </figcaption>
      <track-list>
        <ol slot="tracks">
          <li>
            <strong>Last Bullet</strong>
            <audio controls src="https://teacupgorilla.com/assets/files/thtl/01-last-bullet.mp3"></audio>
          </li>
          <li aria-current="true">
            <strong>Just Like That</strong>
            <audio controls src="https://teacupgorilla.com/assets/files/thtl/02-just-like-that.mp3"></audio>
          </li>
          <li>
            <strong>I'm Not Ready to Go (yet)</strong>
            <audio controls src="https://teacupgorilla.com/assets/files/thtl/03-im-not-ready-to-go-yet.mp3"></audio>
          </li>
          <li>
            <strong>Suicide Note</strong>
            <audio controls src="https://teacupgorilla.com/assets/files/thtl/04-suicide-note.mp3"></audio>
          </li>
          <li>
            <strong>Pig Sez</strong>
            <em>(some words from C.A. Conrad)</em>
            <audio controls src="https://teacupgorilla.com/assets/files/thtl/05-pig-sez.mp3"></audio>
          </li>
        </ol>
      </track-list>
    </figure>

    <hr>

    <h2>Not all tracks are required</h2>
    <track-list>
      <ol slot="tracks">
        <li>
          <strong>Bewick’s History of British Birds (Jane’s Theme)</strong>
          <audio controls src="https://teacupgorilla.com/assets/files/jane/1-british-birds.mp3"></audio>
        </li>
        <li>
          <strong>Kind Angels Only (Gateshead Hall)</strong>
        </li>
        <li>
          <strong>Resurgam (Helen’s Theme)</strong>
          <audio controls src="https://teacupgorilla.com/assets/files/jane/3-resurgam.mp3"></audio>
        </li>
        <li>
          <strong>And Where in Summer</strong>
        </li>
        <li>
          <strong>Paintings of the Sea</strong>
        </li>
        <li>
          <strong>Some Scorched Desire</strong>
        </li>
        <li>
          <strong>I Am No Bird and No Net Ensnares Me</strong>
        </li>
        <li>
          <strong>There in the Darkness She Kindled the Bed</strong>
        </li>
      </ol>
    </track-list>

    <hr>

    <h2>The fallback is individual tracks</h2>
    <figure>
      <figcaption>
        <h3>The Holes They Leave</h3>
        <p>
          <a href="https://teacupgorilla.com">Teacup Gorilla</a>,
          <time>2015</time>
        </p>
      </figcaption>
      <not-a-track-list>
        <ol>
          <li>
            <strong>Last Bullet</strong>
            <audio controls src="https://teacupgorilla.com/assets/files/thtl/01-last-bullet.mp3"></audio>
          </li>
          <li aria-current="true">
            <strong>Just Like That</strong>
            <audio controls src="https://teacupgorilla.com/assets/files/thtl/02-just-like-that.mp3"></audio>
          </li>
          <li>
            <strong>I'm Not Ready to Go (yet)</strong>
            <audio controls src="https://teacupgorilla.com/assets/files/thtl/03-im-not-ready-to-go-yet.mp3"></audio>
          </li>
          <li>
            <strong>Suicide Note</strong>
            <audio controls src="https://teacupgorilla.com/assets/files/thtl/04-suicide-note.mp3"></audio>
          </li>
          <li>
            <strong>Pig Sez</strong>
            <em>(some words from C.A. Conrad)</em>
            <audio controls src="https://teacupgorilla.com/assets/files/thtl/05-pig-sez.mp3"></audio>
          </li>
        </ol>
      </not-a-track-list>
    </figure>
  </body>
</html>
